<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
  <meta charset="utf-8">

  <title>not a pear</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

</head>

<style>

body {
background-color: grey;
height: 100%;
width: 100%;

}


.pear {
      width:200px;
      height: 210px;
      margin-top: -620px;
      background-color: #ffff00;
      border-radius: 50% 15% 50% 50%;
      transform: rotate(-20deg);
      position: absolute;
      left: 481px;
      background-image: radial-gradient(lightyellow, yellow, lightgreen)


    }

.rectangle {
  width: 20px;
  height: 40px;
  background-color: #996633;
  border-radius: 10% 10% 15% 15%;
  margin-top: -673px;
  margin-left: 625px;
  position: absolute;
  transform: rotate(28deg);

}

.table {
  width:700px;
  height: 800px;
  background-color: lightgrey;
  position: inherit;
  transform: rotate(-50deg);
  margin-left: 300px;
  border-radius: 5% 5% 5% 5%;


}




</style>

<body>

  <div class="table">
    </div>
  <div class="rectangle">
    </div>
  <div class="pear">
    <div>






</body>
</html>
